export const commonTranslations = {
    ar: {
        app_title: 'مزامنة الأنمي',
        home: 'الرئيسية',
        search: 'بحث',
        genres: 'الأنواع',
        seasons: 'المواسم',
        schedules: 'الجداول',
        cancel: 'إلغاء',
        back: 'رجوع',
        page: 'صفحة',
        previous: 'السابق',
        next: 'التالي',
        show_less: 'عرض أقل',
        show_more: 'عرض المزيد',
        show_all: 'عرض الكل',
        n_a: 'غير متاح',
        all: 'الكل',
        type: 'النوع',
        status: 'الحالة',
        format: 'التنسيق',
        year: 'السنة',
        language: 'اللغة',
        votes: 'أصوات',
        anime: 'أنمي',
        manga: 'مانجا',
        movies: 'أفلام',
        tv: 'مسلسل',
        movie: 'فيلم',
        ova: 'أوفا',
        ona: 'أونا',
        special: 'خاص',
        music: 'موسيقى',
        'tv_short': 'مسلسل قصير',
        pv: 'فيديو ترويجي',
        cm: 'إعلان تجاري',
        series: 'مسلسلات',
        'one_shot': 'فصل واحد',
        novel: 'رواية',
    },
    en: {
        app_title: 'AnimeSync',
        home: 'Home',
        search: 'Search',
        genres: 'Genres',
        seasons: 'Seasons',
        schedules: 'Schedules',
        cancel: 'Cancel',
        back: 'Back',
        page: 'Page',
        previous: 'Previous',
        next: 'Next',
        show_less: 'Show Less',
        show_more: 'Show More',
        show_all: 'Show All',
        n_a: 'N/A',
        all: 'All',
        type: 'Type',
        status: 'Status',
        format: 'Format',
        year: 'Year',
        language: 'Language',
        votes: 'votes',
        anime: 'Anime',
        manga: 'Manga',
        movies: 'Movies',
        tv: 'TV',
        movie: 'Movie',
        ova: 'OVA',
        ona: 'ONA',
        special: 'Special',
        music: 'Music',
        'tv_short': 'TV Short',
        pv: 'PV',
        cm: 'CM',
        series: 'Series',
        'one-shot': 'One-shot',
        novel: 'Novel',
    }
};
