export const genresTranslations = {
    ar: {
        'Action': 'أكشن',
        'Adventure': 'مغامرات',
        'Comedy': 'كوميديا',
        'Drama': 'دراما',
        'Fantasy': 'خيال',
        'Horror': 'رعب',
        'Mystery': 'غموض',
        'Romance': 'رومانسي',
        'Sci-Fi': 'خيال علمي',
        'Slice of Life': 'شريحة من الحياة',
        'Sports': 'رياضة',
        'Supernatural': 'خارق للطبيعة',
        'Suspense': 'تشويق',
        'Adult Cast': 'طاقم بالغ',
        'Anthropomorphic': 'تجسيمي',
        'CGDCT': 'فتيات لطيفات يفعلن أشياء لطيفة',
        'Childcare': 'رعاية الأطفال',
        'Combat Sports': 'رياضات قتالية',
        'Crossdressing': 'ملابس جنس آخر',
        'Delinquents': 'جانحون',
        'Detective': 'متحري',
        'Educational': 'تعليمي',
        'Gag Humor': 'فكاهة تهريجية',
        'Gore': 'دموي',
        'Harem': 'حريم',
        'High Stakes Game': 'لعبة عالية المخاطر',
        'Historical': 'تاريخي',
        'Idols (Female)': 'آيدولز (إناث)',
        'Idols (Male)': 'آيدولز (ذكور)',
        'Isekai': 'إيسيكاي',
        'Iyashikei': 'إياشيكي',
        'Love Polygon': 'مثلث الحب',
        'Magical Sex Shift': 'تحول جنسي سحري',
        'Mahou Shoujo': 'ماهو شوجو',
        'Martial Arts': 'فنون قتالية',
        'Mecha': 'ميكا',
        'Medical': 'طبي',
        'Military': 'عسكري',
        'Mythology': 'أساطير',
        'Organized Crime': 'جريمة منظمة',
        'Otaku Culture': 'ثقافة الأوتاكو',
        'Parody': 'محاكاة ساخرة',
        'Performing Arts': 'فنون أداء',
        'Pets': 'حيوانات أليفة',
        'Psychological': 'نفسي',
        'Racing': 'سباقات',
        'Reincarnation': 'تقمص',
        'Reverse Harem': 'حريم عكسي',
        'Romantic Subtext': 'إيحاءات رومانسية',
        'Samurai': 'ساموراي',
        'School': 'مدرسي',
        'Showbiz': 'عالم الترفيه',
        'Space': 'فضاء',
        'Strategy Game': 'لعبة استراتيجية',
        'Super Power': 'قوى خارقة',
        'Survival': 'بقاء',
        'Team Sports': 'رياضات جماعية',
        'Time Travel': 'سفر عبر الزمن',
        'Vampire': 'مصاص دماء',
        'Video Game': 'لعبة فيديو',
        'Visual Arts': 'فنون بصرية',
        'Workplace': 'مكان العمل',
        'Josei': 'جوسي',
        'Kids': 'أطفال',
        'Seinen': 'سينين',
        'Shoujo': 'شوجو',
        'Shounen': 'شونين',
        'Avant Garde': 'طليعي',
        'Award Winning': 'حائز على جوائز',
        "Boys' Love": 'حب فتيان',
        'Girls Love': 'حب فتيات',
        'Gourmet': 'ذواقة',
        'Ecchi': 'إيتشي',
        'Erotica': 'إيروتيكا',
        'Hentai': 'هينتاي',
        'War': 'حرب',
        'Ensemble Cast': 'طاقم الممثلين',
        'Ancient China': 'الصين القديمة',
        'Archery': 'الرماية',
        'Male Protagonist': 'بطل الرواية ذكر',
    },
    en: {
        'Action': 'Action',
        'Adventure': 'Adventure',
        'Comedy': 'Comedy',
        'Drama': 'Drama',
        'Fantasy': 'Fantasy',
        'Horror': 'Horror',
        'Mystery': 'Mystery',
        'Romance': 'Romance',
        'Sci-Fi': 'Sci-Fi',
        'Slice of Life': 'Slice of Life',
        'Sports': 'Sports',
        'Supernatural': 'Supernatural',
        'Suspense': 'Suspense',
        'Adult Cast': 'Adult Cast',
        'Anthropomorphic': 'Anthropomorphic',
        'CGDCT': 'CGDCT',
        'Childcare': 'Childcare',
        'Combat Sports': 'Combat Sports',
        'Crossdressing': 'Crossdressing',
        'Delinquents': 'Delinquents',
        'Detective': 'Detective',
        'Educational': 'Educational',
        'Gag Humor': 'Gag Humor',
        'Gore': 'Gore',
        'Harem': 'Harem',
        'High Stakes Game': 'High Stakes Game',
        'Historical': 'Historical',
        'Idols (Female)': 'Idols (Female)',
        'Idols (Male)': 'Idols (Male)',
        'Isekai': 'Isekai',
        'Iyashikei': 'Iyashikei',
        'Love Polygon': 'Love Polygon',
        'Magical Sex Shift': 'Magical Sex Shift',
        'Mahou Shoujo': 'Mahou Shoujo',
        'Martial Arts': 'Martial Arts',
        'Mecha': 'Mecha',
        'Medical': 'Medical',
        'Military': 'Military',
        'Mythology': 'Mythology',
        'Organized Crime': 'Organized Crime',
        'Otaku Culture': 'Otaku Culture',
        'Parody': 'Parody',
        'Performing Arts': 'Performing Arts',
        'Pets': 'Pets',
        'Psychological': 'Psychological',
        'Racing': 'Racing',
        'Reincarnation': 'Reincarnation',
        'Reverse Harem': 'Reverse Harem',
        'Romantic Subtext': 'Romantic Subtext',
        'Samurai': 'Samurai',
        'School': 'School',
        'Showbiz': 'Showbiz',
        'Space': 'Space',
        'Strategy Game': 'Strategy Game',
        'Super Power': 'Super Power',
        'Survival': 'Survival',
        'Team Sports': 'Team Sports',
        'Time Travel': 'Time Travel',
        'Vampire': 'Vampire',
        'Video Game': 'Video Game',
        'Visual Arts': 'Visual Arts',
        'Workplace': 'Workplace',
        'Josei': 'Josei',
        'Kids': 'Kids',
        'Seinen': 'Seinen',
        'Shoujo': 'Shoujo',
        'Shounen': 'Shounen',
        'Avant Garde': 'Avant Garde',
        'Award Winning': 'Award Winning',
        "Boys' Love": "Boys' Love",
        'Girls Love': 'Girls Love',
        'Gourmet': 'Gourmet',
        'Ecchi': 'Ecchi',
        'Erotica': 'Erotica',
        'Hentai': 'Hentai',
        'War': 'War',
        'Ensemble Cast': 'Ensemble Cast',
        'Ancient China': 'Ancient China',
        'Archery': 'Archery',
        'Male Protagonist': 'Male Protagonist',
    }
};

export const genres_list = [
    { "mal_id": 1, "name": "Action", "type": "genre" },
    { "mal_id": 2, "name": "Adventure", "type": "genre" },
    { "mal_id": 5, "name": "Avant Garde", "type": "genre" },
    { "mal_id": 46, "name": "Award Winning", "type": "tag" },
    { "mal_id": 28, "name": "Boys' Love", "type": "tag" },
    { "mal_id": 4, "name": "Comedy", "type": "genre" },
    { "mal_id": 8, "name": "Drama", "type": "genre" },
    { "mal_id": 10, "name": "Fantasy", "type": "genre" },
    { "mal_id": 26, "name": "Girls Love", "type": "genre" },
    { "mal_id": 47, "name": "Gourmet", "type": "tag" },
    { "mal_id": 14, "name": "Horror", "type": "genre" },
    { "mal_id": 7, "name": "Mystery", "type": "genre" },
    { "mal_id": 22, "name": "Romance", "type": "genre" },
    { "mal_id": 24, "name": "Sci-Fi", "type": "genre" },
    { "mal_id": 36, "name": "Slice of Life", "type": "genre" },
    { "mal_id": 30, "name": "Sports", "type": "genre" },
    { "mal_id": 37, "name": "Supernatural", "type": "genre" },
    { "mal_id": 41, "name": "Suspense", "type": "genre" },
    { "mal_id": 9, "name": "Ecchi", "type": "genre" },
    { "mal_id": 49, "name": "Erotica", "type": "genre" },
    { "mal_id": 12, "name": "Hentai", "type": "genre" },
    { "mal_id": 50, "name": "Adult Cast", "type": "tag" },
    { "mal_id": 51, "name": "Anthropomorphic", "type": "tag" },
    { "mal_id": 52, "name": "CGDCT", "type": "tag" },
    { "mal_id": 53, "name": "Childcare", "type": "tag" },
    { "mal_id": 54, "name": "Combat Sports", "type": "tag" },
    { "mal_id": 81, "name": "Crossdressing", "type": "tag" },
    { "mal_id": 55, "name": "Delinquents", "type": "tag" },
    { "mal_id": 39, "name": "Detective", "type": "tag" },
    { "mal_id": 56, "name": "Educational", "type": "tag" },
    { "mal_id": 57, "name": "Gag Humor", "type": "tag" },
    { "mal_id": 58, "name": "Gore", "type": "tag" },
    { "mal_id": 35, "name": "Harem", "type": "tag" },
    { "mal_id": 59, "name": "High Stakes Game", "type": "tag" },
    { "mal_id": 13, "name": "Historical", "type": "tag" },
    { "mal_id": 60, "name": "Idols (Female)", "type": "tag" },
    { "mal_id": 61, "name": "Idols (Male)", "type": "tag" },
    { "mal_id": 62, "name": "Isekai", "type": "tag" },
    { "mal_id": 63, "name": "Iyashikei", "type": "tag" },
    { "mal_id": 64, "name": "Love Polygon", "type": "tag" },
    { "mal_id": 65, "name": "Magical Sex Shift", "type": "tag" },
    { "mal_id": 66, "name": "Mahou Shoujo", "type": "tag" },
    { "mal_id": 17, "name": "Martial Arts", "type": "tag" },
    { "mal_id": 18, "name": "Mecha", "type": "tag" },
    { "mal_id": 67, "name": "Medical", "type": "tag" },
    { "mal_id": 38, "name": "Military", "type": "tag" },
    { "mal_id": 6, "name": "Mythology", "type": "tag" },
    { "mal_id": 68, "name": "Organized Crime", "type": "tag" },
    { "mal_id": 69, "name": "Otaku Culture", "type": "tag" },
    { "mal_id": 20, "name": "Parody", "type": "tag" },
    { "mal_id": 70, "name": "Performing Arts", "type": "tag" },
    { "mal_id": 71, "name": "Pets", "type": "tag" },
    { "mal_id": 40, "name": "Psychological", "type": "tag" },
    { "mal_id": 3, "name": "Racing", "type": "tag" },
    { "mal_id": 72, "name": "Reincarnation", "type": "tag" },
    { "mal_id": 73, "name": "Reverse Harem", "type": "tag" },
    { "mal_id": 74, "name": "Romantic Subtext", "type": "tag" },
    { "mal_id": 21, "name": "Samurai", "type": "tag" },
    { "mal_id": 23, "name": "School", "type": "tag" },
    { "mal_id": 75, "name": "Showbiz", "type": "tag" },
    { "mal_id": 29, "name": "Space", "type": "tag" },
    { "mal_id": 11, "name": "Strategy Game", "type": "tag" },
    { "mal_id": 31, "name": "Super Power", "type": "tag" },
    { "mal_id": 76, "name": "Survival", "type": "tag" },
    { "mal_id": 77, "name": "Team Sports", "type": "tag" },
    { "mal_id": 78, "name": "Time Travel", "type": "tag" },
    { "mal_id": 32, "name": "Vampire", "type": "tag" },
    { "mal_id": 79, "name": "Video Game", "type": "tag" },
    { "mal_id": 80, "name": "Visual Arts", "type": "tag" },
    { "mal_id": 48, "name": "Workplace", "type": "tag" },
    { "mal_id": 43, "name": "Josei", "type": "tag" },
    { "mal_id": 15, "name": "Kids", "type": "tag" },
    { "mal_id": 42, "name": "Seinen", "type": "tag" },
    { "mal_id": 25, "name": "Shoujo", "type": "tag" },
    { "mal_id": 27, "name": "Shounen", "type": "tag" },
    { "mal_id": 33, "name": "War", "type": "tag" },
    { "mal_id": 118, "name": "Ensemble Cast", "type": "tag" },
    { "mal_id": 111, "name": "Ancient China", "type": "tag" },
    { "mal_id": 112, "name": "Archery", "type": "tag" },
    { "mal_id": 114, "name": "Male Protagonist", "type": "tag" }
] as const;
