export const mangaTranslations = {
  ar: {
    read: "مقروء",
    plan_to_read_manga: "أخطط لقراءته",
    currently_reading: "أقرأه حالياً",
    read_list_prompt: "قائمة المقروءات الخاصة بك ستظهر هنا.",
    read_list_empty_prompt: "عندما تنهي قراءة مانجا، ستضاف إلى هذه القائمة.",
    plan_to_read_list_prompt: 'قائمة "أخطط لقراءته" للمانجا ستظهر هنا.',
    plan_to_read_empty_prompt: "أضف مانجا تخطط لقراءتها لتبدأ.",
    trending_manga: "المانجا الشائعة",
    popular_manga: "المانجا الأكثر شعبية",
    top_manga: "المانجا الأعلى تقييماً",
    releasing_manga: "مانجا تصدر حالياً",
    upcoming_manga: "مانجا قادمة",
    chapters: "فصول",
    volumes: "مجلدات",
    manga_similar: "مانجا مشابهة",
    no_chapter_info_available: "لا توجد معلومات عن الفصول.",
    mark_all_as_read: "وضع علامة على الكل كمقروء",
    unmark_all_as_read: "إزالة العلامة عن الكل",
    finished_publishing: "مكتمل النشر",
    clear_read_list_warning: 'سيؤدي هذا إلى إزالة كل العناصر من قائمة "مقروء". هل تريد المتابعة؟',
    sort: "فرز",
  },
  en: {
    read: "Read",
    plan_to_read_manga: "Plan to Read",
    currently_reading: "Currently Reading",
    read_list_prompt: "Your Read list will appear here.",
    read_list_empty_prompt: "Finish reading a manga to add it to your Read list.",
    plan_to_read_list_prompt: "Your Plan to Read manga list will appear here.",
    plan_to_read_empty_prompt: "Add manga you plan to read to get started.",
    trending_manga: "Trending Manga",
    popular_manga: "Popular Manga",
    top_manga: "Top Manga",
    releasing_manga: "Releasing Manga",
    upcoming_manga: "Upcoming Manga",
    chapters: "Chapters",
    volumes: "Volumes",
    manga_similar: "Similar Manga",
    no_chapter_info_available: "No chapter information available.",
    mark_all_as_read: "Mark all as read",
    unmark_all_as_read: "Unmark all as read",
    finished_publishing: "Finished Publishing",
    clear_read_list_warning: "This will remove all items from your Read list. Do you want to continue?",
    sort: "Sort",
  },
}
